# Project-GL-PI

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
src/main/java/com/gl/project/: ProjectApplication.java
src/main/java/com/gl/project/VCR/entities/: ViaCEPResponse.java
src/main/java/com/gl/project/VCR/service/: VCRService.java  ViaCepService.java
src/main/java/com/gl/project/configurationWEB/: CorsFilter.java  WebConfig.java
src/main/java/com/gl/project/entities/: AuthenticationDTO.java  Category.java  EmailResponseDTO.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  RegisterDTO.java  User.java  UserGroups.java
src/main/java/com/gl/project/entities/DTO/: AddItemRequest.java  AuthenticationDTO.java  EmailResponseDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  RegisterDTO.java  UserResponseDTO.java
src/main/java/com/gl/project/entities/pk/: OrderItemPK.java
src/main/java/com/gl/project/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/gl/project/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/gl/project/resources/: AuthenticationResources.java  CarrinhoResource.java  CategoryResources.java  OrderResource.java  ProductResources.java  UserResources.java
src/main/java/com/gl/project/service/: AuthorizationService.java  CarrinhoService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/gl/project/testConfig/: TestConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: cadastro.html  carrinho.html  dashboard.html  estoque.html  historia.html  index.html  login.html  usuarios.html
src/main/resources/static/css/: autenticacao.css  estilos.css
src/main/resources/static/js/: cadastro.js  carrinho.js  dashboard.js  login.js  luis.js  produtos.js  usuarios.js
src/test/java/com/gl/project/: CucumberTest.java  DatabaseConnectionTest.java  ProjectApplicationTests.java
src/test/java/com/gl/project/VCR/: VCRViaCEPServiceTest.java
src/test/java/com/gl/project/category/: CategoryResourcesTest.java  CategoryServiceTest.java  CategoryTest.java
src/test/java/com/gl/project/category_testIntegrated/: CategoryTest.java
src/test/java/com/gl/project/order/: OrderTest.java
src/test/java/com/gl/project/order_testIntegrated/: OrderTest.java
src/test/java/com/gl/project/product/: ProductResourcesTest.java  ProductServiceTest.java  ProductTest.java
src/test/java/com/gl/project/product_testIntegrated/: ProductTest.java
src/test/java/com/gl/project/stepDefinition/: CucumberSpringConfiguration.java  UserStepDefinition.java
src/test/java/com/gl/project/user/: UserResourcesTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/gl/project/user_testIntegrated/: UserTest.java
src/test/resources/: cucumber.properties
src/test/resources/features/: userRegistration.feature
vcr_cassettes/: cep_01001000.json  cep_04382130.json
